\chapter{Summary of Equations}

\section{Non-linear Equations}

%The non-linear equations of the model are the following:

%\begin{equation}
    %F(Q_{ij})=K_{ij}Q_{ij}^2=p^2_i-p^2j=\Delta P_{ij}
%\end{equation}

\begin{equation}\label{App1}
\begin{array}{c}

(b)
    \end{array}
\end{equation}


\section{Linear Equations}


\section{Matrices, tools for }
Substituting the data:

\[
\hat{A}_{11} = 
 \tiny 
\setlength{\arraycolsep}{1.32pt} \left[
\begin{array}{cccccccccccc}
0.99621 &
\end{array}\right]
\]
where 




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Tables}


\section{Table of outputs}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Figures}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\chapter{List of publications} \label{ch:vita}

\section{Journal articles} 

    


