% This file was created with JabRef 2.5.
% Encoding: Cp1252
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% CHAPTER 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{de2019global,
  title={Global energy consumption in a warming climate},
  author={De Cian, Enrica and Wing, Ian Sue},
  journal={Environmental and resource economics},
  volume={72},
  number={2},
  pages={365--410},
  year={2019},
  publisher={Springer}
 }
 
 
@article{kannah2020techno,
  title={Techno-economic assessment of various hydrogen production methods-A review},
  author={Kannah, R Yukesh and Kavitha, S and Karthikeyan, O Parthiba and Kumar, Gopalakrishana and Dai-Viet, N Vo and Banu, J Rajesh and others},
  journal={Bioresource Technology},
  pages={124175},
  year={2020},
  publisher={Elsevier}
}
 











