%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This template is distributed with ABSOLUTELY NO WARRANTY.
% It serves as a guideline and constitutes a basic structure for a
% thesis/dissertation. The user assumes full responsibility for formatting
% and typesetting their document and for verifying that all the thesis
% requirements set by the University College Dublin are met. Please refer to the 
%  most recent UCD thesis guide ()
% or contact the thesis consultant ().
% Please report any bugs to the thesis consultant.
% The bugs have been removed by Ali Ekhtiari and compatible with Overleaf platform
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% O P T I O N S:
% 1. thesis/dissertation
% 2. monochrome
% 3. all options provided by the report class
\documentclass[thesis,a4paper,12pt]{ucdThesis} % thesis, one side

% some alternatives are:
%\documentclass[thesis,monochrome,a4paper,12pt]{ucdThesis} %thesis, one side, monochrome text
%\documentclass[thesis,twoside,a4paper,12pt]{ucdThesis} % thesis, two side
%\documentclass[thesis,monochrome,twoside,a4paper,12pt]{ucdThesis} % thesis, two side, monochrome text
% for a dissertation, replace the thesis option by dissertation:
% \documentclass[dissertation,a4paper,12pt]{ucdThesis} . . .
\renewcommand{\baselinestretch}{1.5} 	 % line Spacing
\makeindex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TO DO: FILL IN YOUR INFORMATION BELOW - READ THIS SECTION CAREFULLY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Thesis title}
%Decarobonising Gas: Modelling and Analysis of integrated Energy Systems with Gas Networks and Renewable Energy Systems

% title of thesis/dissertation
\author{PhD candidate}                % author's name
\copyrightYear{2020}            % copyright year of your thesis/dissertation
\graduationMonth{August}           % month of graduation of your thesis/dissertation
\supervisor{Dr -} % advisor's name

\numberOfCommitteeMembers{1}
\coSupervisorA{Assoc. Professor -} % advisor's name

\nomProf{}	    % advisor's name Dr Adam Hawkes

\keywords{key words}	% keywords (optional) separated by commas - these are used in the PDF file properties

\headSchool{} % vice provost name Prof. Eoin Casey


\major{Chemical Engineering}	% major: Mechanical Engineering, Aerospace Engineering, Mathematics...
\degree{Philosophi{\ae} Doctor}	    % degree: Doctor of Philosophy, Master of Science, Master of Engineering...
\college{Engineering and Architecture}           % college
\dept{Chemical \& Bioprocess Engineering}	% department
\university{University College Dublin}	% school name
% THIS TEMPLATE ACCOMMODATES UP TO 5 COMMITTEE MEMBERS - ENTER ONLY THE NAMES OF THE MEMBERS ON YOUR COMMITTEE
%\numberOfCommitteeMembers{1} % enter the number of committee members
%\committeeMemberA {Committee Member 1}	% name of first committee member
%\committeeMemberB {Committee Member 2}	% name of second committee member
%\committeeMemberC {Committee Member 3}	% ... you get the trend!
%\committeeMemberD {Committee Member 4}	% if your committee has less than 4 members, you do not need to edit the
%\committeeMemberE {Committee Member 5}  % rest of committee names
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LOAD SOME USEFUL PACKAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % produces a nomenclature
\usepackage{float}                      % figure floats
\usepackage[round]{natbib}                     % this package allows you to link your references
\usepackage{graphicx}					% graphics package
\graphicspath{ {figures/}{figures/eps/}{figures/pdf/} }% specify the path where figures are located
\usepackage{epstopdf}					% converts eps files to pdf
\usepackage{fancyhdr}                   % fancy headers and footers
\usepackage{url}                        % nicely format url breaks
\usepackage[inactive]{srcltx}		 	% necessary to use forward and inverse searching in DVI
\usepackage{relsize}                    % font sizing hierarchy
\usepackage{booktabs}                   % professional looking tables
\usepackage[config, labelfont={bf}]{caption,subfig} % nice sub figures
\usepackage{mathrsfs}                   % additional math scripts
\usepackage[Bjarne]{fncychap/fncychap}	% creats fancier chapter titles
%%% PACKAGES THAT ARE PRELOADED WITH THE CLASS ARE: amsmath,amsthm,amssymb,setspace,geometry,hyperref,and colors
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{subfigure}
\usepackage{caption}
\usepackage{url}
% \usepackage{multirow}
\usepackage{longtable}
\usepackage{multirow}
\usepackage[caption=false]{subfig}
\usepackage{lipsum}
\usepackage[bookmarks]{hyperref}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage{dirtytalk}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage[font={small,it}]{caption}
%\usepackage{amsthm}
\usepackage{amsmath}
%\usepackage{mathtools}
%\usepackage{setspace}
%\doublespacing
\usepackage{amsthm}                          
\usepackage{eucal}
\usepackage{amssymb}
\usepackage{mathrsfs}
%\usepackage{ulem}
\usepackage{indentfirst} 
\usepackage{amsmath}
\usepackage{stackengine}
\usepackage{caption,subcaption}
\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}
\usepackage{array}
\usepackage{float}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{tabularx,booktabs}
\usepackage{floatrow}
\usepackage{amssymb}
\usepackage[table,xcdraw]{xcolor}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage[utf8]{inputenc}
\usepackage[export]{adjustbox}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{comment}
\usepackage{textcomp}
\usepackage{eurosym}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{longtable}
\usepackage[table,xcdraw]{xcolor}
\usepackage{mathdesign}
\usepackage{multicol}
\usepackage[left]{lineno}
\usepackage{lettrine}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{nomencl}[noprefix]    
\usepackage[utf8]{inputenc}
\usepackage{amssymb}









%\addbibresource{reference.bib}

\definecolor{c2}{rgb}{0.0, 0.0, 0.0}

\hypersetup{
citecolor={c2}}

\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{\fancyplain{}{\textit{\leftmark}}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
    \pagenumbering{alph} % this is needed to clear certain issues with the hyperref package
    
   
    %
    %\makeApprovalPage % make the approval page - this is the page that needs to be signed & returned to the thesis/dissertation consultant
    %\makeETDApprovalPage % make the Electronic Thesis & Dissertation page - this page is kept with the electronic copy
    %
    \addToPDFBookmarks{0}{Front Matter}{rootNode} % create a root node named "Front Matter" in the pdf bookmarks
    \addToPDFBookmarks{1}{Title}{a} % add a pdf bookmark to the title page
    \makeTitlePage % make the title page. Make sure you properly set the \docType
    %
    \pagenumbering{roman}
    \setcounter{page}{2}
    %
    \makeCopyrightPage % make the copyright page
    %
    \addToPDFBookmarks{1}{Dedication}{b} % add a pdf bookmark to the dedication page
    \include{front-matter/dedication} % include the dedication
    %
    \addToPDFBookmarks{1}{Acknowledgements}{c} % add a pdf bookmark to the acknowledgements page
    \include{front-matter/acknowledgements} % include the acknowledgements
    %
    \addToPDFBookmarks{1}{Quote}{d} % add a pdf bookmark to the quotation page
    \include{front-matter/quote} % include a quote
    %
    \addToPDFBookmarks{1}{Abstract}{e} % add a pdf bookmark to the abstract page
    \include{front-matter/abstract} % your abstract
    
    
    \addToPDFBookmarks{0}{Table of Contents}{f}
    {
    \hypersetup{linkcolor=black}
    \tableofcontents % generate a table of contents
    }
    %
    \addToTOC{List of Tables} % this will add the list of tables to the Table of Contents (TOC)
    {
    \hypersetup{linkcolor=black}
    \listoftables % generate a list of tables
    }
    %
    \addToTOC{List of Figures} % this will add the list of figures to the Table of Contents (TOC)
    {
    \hypersetup{linkcolor=black}
    \listoffigures % generate a list of figures
    }
   
 
    %
    \addToPDFBookmarks{0}{Nomenclature}{g} % OPTIONAL
    \makenomenclature % OPTIONAL
    \cleardoublepage% or \clearpage
   \markboth{\nomname}{\nomname}% maybe with \MakeUppercase
   \printnomenclature[1.25in] % OPTIONAL
   
    %
    
    \newpage
    \pagenumbering{arabic}
    \setcounter{page}{1}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % INCLUDE THE CHAPTERS STARTING WITH THE NOMENCLATURE IF PRESENT
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \include{front-matter/nomenclature}% OPTIONAL
    \include{chapters/chapter-1}
    \include{chapters/chapter-2}
    \include{chapters/chapter-3}
    \include{chapters/chapter-4}
    \include{chapters/chapter-5}
    \include{chapters/chapter-6}
    \include{chapters/chapter-7}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % BIBLIOGRAPHY
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \makebiBliographyPage % make the bibliography title page - can be edited in ut-thesis-template.tex
    \bibliographystyle{agsm} % plainnat bibliography style - recommend using apalike-doi as it hyperlinks DOIs

  
    \bibliography{references/references-dissertation} % references.bib included in the references directory
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % APPENDIX - OPTIONAL - COMMENT IF NOT NEEDED
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \makeAppendixPage   % make the appendix title page - can be edited in ut-thesis-template.tex
    \appendix
    \include{back-matter/appendix-1}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % A VITA IS REQUIRED
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \addToTOC{Vita}
    \include{back-matter/vita}
\end{document}
